---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hamza/Library/Developer/Xcode/DerivedData/Runner-aatswhhwomototdfknrafvjgqceu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xD9D62, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000103C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD9D97, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000103E8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xD9DD4, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x2CC }
  - { offsetInCU: 0x90, offset: 0xD9E3D, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x2CC }
  - { offsetInCU: 0x6B, offset: 0xD9F17, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000082CC, symSize: 0x160 }
  - { offsetInCU: 0xC8, offset: 0xD9F74, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x160, symBinAddr: 0x10000842C, symSize: 0x3C }
  - { offsetInCU: 0x11A, offset: 0xD9FC6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1CC, symBinAddr: 0x100008498, symSize: 0x5C }
  - { offsetInCU: 0x138, offset: 0xD9FE4, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x228, symBinAddr: 0x1000084F4, symSize: 0x20 }
  - { offsetInCU: 0x14C, offset: 0xD9FF8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x248, symBinAddr: 0x100008514, symSize: 0x54 }
  - { offsetInCU: 0x225, offset: 0xDA0D1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x658, symBinAddr: 0x100008924, symSize: 0x24 }
  - { offsetInCU: 0x239, offset: 0xDA0E5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x67C, symBinAddr: 0x100008948, symSize: 0x24 }
  - { offsetInCU: 0x24D, offset: 0xDA0F9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6A0, symBinAddr: 0x10000896C, symSize: 0x24 }
  - { offsetInCU: 0x2C6, offset: 0xDA172, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2A8, symBinAddr: 0x100008574, symSize: 0x40 }
  - { offsetInCU: 0x354, offset: 0xDA200, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2E8, symBinAddr: 0x1000085B4, symSize: 0x70 }
  - { offsetInCU: 0x3D8, offset: 0xDA284, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3A0, symBinAddr: 0x10000866C, symSize: 0x4 }
  - { offsetInCU: 0x40C, offset: 0xDA2B8, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3A4, symBinAddr: 0x100008670, symSize: 0x80 }
  - { offsetInCU: 0x49D, offset: 0xDA349, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x424, symBinAddr: 0x1000086F0, symSize: 0x4 }
  - { offsetInCU: 0x4B9, offset: 0xDA365, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x428, symBinAddr: 0x1000086F4, symSize: 0x90 }
  - { offsetInCU: 0x559, offset: 0xDA405, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4B8, symBinAddr: 0x100008784, symSize: 0x40 }
  - { offsetInCU: 0x5F5, offset: 0xDA4A1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4F8, symBinAddr: 0x1000087C4, symSize: 0x88 }
  - { offsetInCU: 0x69F, offset: 0xDA54B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5EC, symBinAddr: 0x1000088B8, symSize: 0x6C }
  - { offsetInCU: 0x750, offset: 0xDA5FC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x580, symBinAddr: 0x10000884C, symSize: 0x44 }
  - { offsetInCU: 0x779, offset: 0xDA625, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5C4, symBinAddr: 0x100008890, symSize: 0x28 }
  - { offsetInCU: 0x8DE, offset: 0xDA78A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x19C, symBinAddr: 0x100008468, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xDA82F, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000089D0, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xDA871, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000089E0, symSize: 0x20 }
  - { offsetInCU: 0x160, offset: 0xDA964, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000089D0, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDA9B5, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008A00, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xDA9C3, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100008AA8, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xDA9ED, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7AE0, symBinAddr: 0x10001AB10, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDAA03, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7AE8, symBinAddr: 0x10001AB18, symSize: 0x0 }
  - { offsetInCU: 0xFE, offset: 0xDAA8C, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7AF0, symBinAddr: 0x10001AB20, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0xDAAE8, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008A00, symSize: 0xA8 }
  - { offsetInCU: 0x2B4, offset: 0xDAC42, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100008AE8, symSize: 0xD4 }
  - { offsetInCU: 0x2FA, offset: 0xDAC88, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x100008BBC, symSize: 0x68 }
  - { offsetInCU: 0x32D, offset: 0xDACBB, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x100008C24, symSize: 0xC }
  - { offsetInCU: 0x36E, offset: 0xDACFC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x100008C30, symSize: 0x3E0 }
  - { offsetInCU: 0x3C1, offset: 0xDAD4F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x100009010, symSize: 0x168 }
  - { offsetInCU: 0x428, offset: 0xDADB6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x100009178, symSize: 0xC }
  - { offsetInCU: 0x47C, offset: 0xDAE0A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x100009184, symSize: 0x10 }
  - { offsetInCU: 0x4BB, offset: 0xDAE49, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x794, symBinAddr: 0x100009194, symSize: 0xC }
  - { offsetInCU: 0x4EE, offset: 0xDAE7C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x7A0, symBinAddr: 0x1000091A0, symSize: 0xC }
  - { offsetInCU: 0x521, offset: 0xDAEAF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7AC, symBinAddr: 0x1000091AC, symSize: 0xC }
  - { offsetInCU: 0x554, offset: 0xDAEE2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B8, symBinAddr: 0x1000091B8, symSize: 0x524 }
  - { offsetInCU: 0x639, offset: 0xDAFC7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCDC, symBinAddr: 0x1000096DC, symSize: 0xE4 }
  - { offsetInCU: 0x6A0, offset: 0xDB02E, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDC0, symBinAddr: 0x1000097C0, symSize: 0x1A4 }
  - { offsetInCU: 0x76E, offset: 0xDB0FC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF64, symBinAddr: 0x100009964, symSize: 0x34 }
  - { offsetInCU: 0x797, offset: 0xDB125, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF98, symBinAddr: 0x100009998, symSize: 0x28 }
  - { offsetInCU: 0x7B6, offset: 0xDB144, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFC0, symBinAddr: 0x1000099C0, symSize: 0x14 }
  - { offsetInCU: 0x816, offset: 0xDB1A4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD4, symBinAddr: 0x1000099D4, symSize: 0xC0 }
  - { offsetInCU: 0x88F, offset: 0xDB21D, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1094, symBinAddr: 0x100009A94, symSize: 0x78 }
  - { offsetInCU: 0x90F, offset: 0xDB29D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x110C, symBinAddr: 0x100009B0C, symSize: 0x10 }
  - { offsetInCU: 0x938, offset: 0xDB2C6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x111C, symBinAddr: 0x100009B1C, symSize: 0x8 }
  - { offsetInCU: 0x957, offset: 0xDB2E5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1124, symBinAddr: 0x100009B24, symSize: 0x98 }
  - { offsetInCU: 0x9E0, offset: 0xDB36E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11BC, symBinAddr: 0x100009BBC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDB823, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009BCC, symSize: 0x78 }
  - { offsetInCU: 0x1B7, offset: 0xDB9B3, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009BCC, symSize: 0x78 }
  - { offsetInCU: 0x21A, offset: 0xDBA16, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x100009C44, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xDBA4D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x100009C4C, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xDBA8C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x100009C54, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xDBAC3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x100009C5C, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xDBB02, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x100009C64, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xDBB35, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x100009C94, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0xDBBB8, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x224, symBinAddr: 0x100009DF0, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xDBC0B, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x280, symBinAddr: 0x100009E4C, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xDBC5E, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2DC, symBinAddr: 0x100009EA8, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xDBD0F, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100009F40, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xDBD1D, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100009FAC, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xDBD47, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x36D8, symBinAddr: 0x10001AB28, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDBD5D, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x36E0, symBinAddr: 0x10001AB30, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0xDBDF0, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100009F40, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xDBED1, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x100009FEC, symSize: 0x2C }
  - { offsetInCU: 0x210, offset: 0xDBEF8, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x10000A018, symSize: 0xB8 }
  - { offsetInCU: 0x253, offset: 0xDBF3B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x190, symBinAddr: 0x10000A0D0, symSize: 0x19C }
  - { offsetInCU: 0x2BA, offset: 0xDBFA2, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x32C, symBinAddr: 0x10000A26C, symSize: 0x200 }
  - { offsetInCU: 0x351, offset: 0xDC039, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x52C, symBinAddr: 0x10000A46C, symSize: 0x38 }
  - { offsetInCU: 0x3B8, offset: 0xDC0A0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x564, symBinAddr: 0x10000A4A4, symSize: 0x3C }
  - { offsetInCU: 0x3E1, offset: 0xDC0C9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x5A0, symBinAddr: 0x10000A4E0, symSize: 0x2C }
  - { offsetInCU: 0x400, offset: 0xDC0E8, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5CC, symBinAddr: 0x10000A50C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xDC314, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A518, symSize: 0x24C }
  - { offsetInCU: 0x35, offset: 0xDC322, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x10000B7E4, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xDC348, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC7C0, symBinAddr: 0x10001AB38, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xDC35E, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC7C8, symBinAddr: 0x10001AB40, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xDC390, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x10000BF7C, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xDC3B8, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC7D0, symBinAddr: 0x10001AB48, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xDC615, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A518, symSize: 0x24C }
  - { offsetInCU: 0x445, offset: 0xDC732, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x10000A764, symSize: 0x2B4 }
  - { offsetInCU: 0x620, offset: 0xDC90D, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x10000AA18, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xDC958, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x10000AA88, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xDC99B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x10000AAB8, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xDC9D2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x10000AF8C, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xDCA09, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x10000AF94, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xDCA48, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x10000AF9C, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xDCA7F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x10000AFA4, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xDCABE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x10000AFAC, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xDCAF5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x10000AFB4, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xDCB34, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x10000AFBC, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xDCB6B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x10000AFC4, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xDCBAA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x10000AFCC, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xDCBE1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x10000AFD4, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xDCC20, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x10000AFDC, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xDCC57, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x10000AFE4, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xDCC96, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x10000AFEC, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xDCCCD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x10000AFF4, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xDCD0C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x10000AFFC, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xDCD43, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x10000B004, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xDCD82, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x10000B00C, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xDCDB9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x10000B014, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xDCDF8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x10000B01C, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xDCE2F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x10000B024, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xDCE6E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x10000B02C, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xDCEA5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x10000B034, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xDCEE4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x10000B03C, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xDCF1B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x10000B044, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xDCF5A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x10000B04C, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xDCF91, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x10000B054, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xDCFD0, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x10000B05C, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xDD007, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x10000B064, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xDD046, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x10000B06C, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xDD079, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x10000B12C, symSize: 0xC8 }
  - { offsetInCU: 0xE0F, offset: 0xDD0FC, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x10000B1F4, symSize: 0x124 }
  - { offsetInCU: 0xED2, offset: 0xDD1BF, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x10000B318, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xDD202, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x10000B348, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xDD239, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x10000B538, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xDD270, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x10000B540, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xDD2AF, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x10000B548, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xDD2E6, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x10000B550, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xDD327, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x10000B55C, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xDD35E, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x10000B564, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xDD39F, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x10000B570, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xDD3D6, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x10000B578, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xDD417, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x10000B584, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xDD44A, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x10000B5CC, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xDD491, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x10000B670, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xDD4D4, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x10000B74C, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xDD517, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x10000B798, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xDD5A9, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x10000B824, symSize: 0x58 }
  - { offsetInCU: 0x1302, offset: 0xDD5EF, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x10000B87C, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xDD6AE, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x10000BAB0, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xDD775, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x10000BBA8, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xDD80A, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x10000BBF0, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xDD845, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18DC, symBinAddr: 0x10000BDDC, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0xDD86C, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x10000BDE4, symSize: 0x84 }
  - { offsetInCU: 0x15D6, offset: 0xDD8C3, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x10000BE68, symSize: 0x48 }
  - { offsetInCU: 0x166B, offset: 0xDD958, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x10000BEB0, symSize: 0x84 }
  - { offsetInCU: 0x16C6, offset: 0xDD9B3, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x10000BF34, symSize: 0x48 }
  - { offsetInCU: 0x1760, offset: 0xDDA4D, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x10000BFC0, symSize: 0x234 }
  - { offsetInCU: 0x1824, offset: 0xDDB11, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x10000C1F4, symSize: 0xF8 }
  - { offsetInCU: 0x18F3, offset: 0xDDBE0, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x10000C2EC, symSize: 0x44 }
  - { offsetInCU: 0x197A, offset: 0xDDC67, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x10000C330, symSize: 0xF8 }
  - { offsetInCU: 0x1A49, offset: 0xDDD36, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x10000C428, symSize: 0x44 }
  - { offsetInCU: 0x1AD0, offset: 0xDDDBD, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x10000C46C, symSize: 0xBC }
  - { offsetInCU: 0x1B7D, offset: 0xDDE6A, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x10000C528, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xDE585, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000C56C, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xDE598, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000C56C, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xDE5C2, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8C08, symBinAddr: 0x10001AB50, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xDE5D8, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8C10, symBinAddr: 0x10001AB58, symSize: 0x0 }
  - { offsetInCU: 0x1B3, offset: 0xDE711, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x10000C5AC, symSize: 0xB0 }
  - { offsetInCU: 0x1DA, offset: 0xDE738, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xF0, symBinAddr: 0x10000C65C, symSize: 0xA8 }
  - { offsetInCU: 0x239, offset: 0xDE797, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x10000C704, symSize: 0x440 }
  - { offsetInCU: 0x2B8, offset: 0xDE816, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5D8, symBinAddr: 0x10000CB44, symSize: 0x10 }
  - { offsetInCU: 0x336, offset: 0xDE894, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x600, symBinAddr: 0x10000CB54, symSize: 0x4A4 }
  - { offsetInCU: 0x446, offset: 0xDE9A4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xAA4, symBinAddr: 0x10000CFF8, symSize: 0xC8 }
  - { offsetInCU: 0x4AF, offset: 0xDEA0D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB6C, symBinAddr: 0x10000D0C0, symSize: 0xE8 }
  - { offsetInCU: 0x538, offset: 0xDEA96, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC54, symBinAddr: 0x10000D1A8, symSize: 0xBC }
  - { offsetInCU: 0x5B1, offset: 0xDEB0F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xD10, symBinAddr: 0x10000D264, symSize: 0x170 }
  - { offsetInCU: 0x627, offset: 0xDEB85, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE80, symBinAddr: 0x10000D3D4, symSize: 0xA4 }
  - { offsetInCU: 0x666, offset: 0xDEBC4, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF24, symBinAddr: 0x10000D478, symSize: 0xE4 }
  - { offsetInCU: 0x6CC, offset: 0xDEC2A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1010, symBinAddr: 0x10000D55C, symSize: 0x7C }
  - { offsetInCU: 0x725, offset: 0xDEC83, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x108C, symBinAddr: 0x10000D5D8, symSize: 0x7C }
  - { offsetInCU: 0x77E, offset: 0xDECDC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x1108, symBinAddr: 0x10000D654, symSize: 0x120 }
  - { offsetInCU: 0x7E4, offset: 0xDED42, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x1228, symBinAddr: 0x10000D774, symSize: 0x138 }
  - { offsetInCU: 0x867, offset: 0xDEDC5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1360, symBinAddr: 0x10000D8AC, symSize: 0xC }
  - { offsetInCU: 0x8BB, offset: 0xDEE19, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x136C, symBinAddr: 0x10000D8B8, symSize: 0xD8 }
  - { offsetInCU: 0x8FA, offset: 0xDEE58, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1444, symBinAddr: 0x10000D990, symSize: 0xC }
  - { offsetInCU: 0x92E, offset: 0xDEE8C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x1450, symBinAddr: 0x10000D99C, symSize: 0xC }
  - { offsetInCU: 0x962, offset: 0xDEEC0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x145C, symBinAddr: 0x10000D9A8, symSize: 0xC }
...
