---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hamza/Library/Developer/Xcode/DerivedData/Runner-aatswhhwomototdfknrafvjgqceu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_links.framework/app_links'
relocations:
  - { offsetInCU: 0x34, offset: 0x5B14A, size: 0x8, addend: 0x0, symName: _app_linksVersionString, symObjAddr: 0x0, symBinAddr: 0x87D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5B17F, size: 0x8, addend: 0x0, symName: _app_linksVersionNumber, symObjAddr: 0x28, symBinAddr: 0x87F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5B1BC, size: 0x8, addend: 0x0, symName: '+[AppLinksPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5B226, size: 0x8, addend: 0x0, symName: '+[AppLinksPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x4F, offset: 0x5B2E2, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvpZ', symObjAddr: 0xC860, symBinAddr: 0xE7D0, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x5B32B, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x114, symBinAddr: 0x4120, symSize: 0x30 }
  - { offsetInCU: 0xF9, offset: 0x5B38C, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x344, symBinAddr: 0x4350, symSize: 0x7C }
  - { offsetInCU: 0x184, offset: 0x5B417, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTo', symObjAddr: 0xC74, symBinAddr: 0x4C80, symSize: 0x94 }
  - { offsetInCU: 0x1DB, offset: 0x5B46E, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0xD24, symBinAddr: 0x4D30, symSize: 0xB0 }
  - { offsetInCU: 0x24F, offset: 0x5B4E2, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0xE98, symBinAddr: 0x4EA4, symSize: 0xBC }
  - { offsetInCU: 0x29C, offset: 0x5B52F, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0xF80, symBinAddr: 0x4F8C, symSize: 0x94 }
  - { offsetInCU: 0x2F7, offset: 0x5B58A, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfcTo', symObjAddr: 0x1084, symBinAddr: 0x5090, symSize: 0x78 }
  - { offsetInCU: 0x34A, offset: 0x5B5DD, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1634, symBinAddr: 0x5640, symSize: 0x194 }
  - { offsetInCU: 0x3FB, offset: 0x5B68E, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x197C, symBinAddr: 0x5988, symSize: 0x300 }
  - { offsetInCU: 0x4BC, offset: 0x5B74F, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1F7C, symBinAddr: 0x5F88, symSize: 0x1A8 }
  - { offsetInCU: 0x517, offset: 0x5B7AA, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x2C }
  - { offsetInCU: 0x547, offset: 0x5B7DA, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvau', symObjAddr: 0x4C, symBinAddr: 0x4058, symSize: 0x40 }
  - { offsetInCU: 0x5B9, offset: 0x5B84C, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC9eventSink33_8EB95ADF3408964F018ABFFCCC960BF7LLyypSgcSgvpfi', symObjAddr: 0xE4, symBinAddr: 0x40F0, symSize: 0xC }
  - { offsetInCU: 0x5D1, offset: 0x5B864, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11initialLink33_8EB95ADF3408964F018ABFFCCC960BF7LLSSSgvpfi', symObjAddr: 0xF0, symBinAddr: 0x40FC, symSize: 0xC }
  - { offsetInCU: 0x5E9, offset: 0x5B87C, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC15initialLinkSent33_8EB95ADF3408964F018ABFFCCC960BF7LLSbvpfi', symObjAddr: 0xFC, symBinAddr: 0x4108, symSize: 0x8 }
  - { offsetInCU: 0x601, offset: 0x5B894, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC10latestLink33_8EB95ADF3408964F018ABFFCCC960BF7LLSSSgvpfi', symObjAddr: 0x104, symBinAddr: 0x4110, symSize: 0xC }
  - { offsetInCU: 0x63E, offset: 0x5B8D1, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x3C0, symBinAddr: 0x43CC, symSize: 0xD0 }
  - { offsetInCU: 0x692, offset: 0x5B925, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCfETo', symObjAddr: 0x1130, symBinAddr: 0x513C, symSize: 0x54 }
  - { offsetInCU: 0x7C0, offset: 0x5BA53, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x17C8, symBinAddr: 0x57D4, symSize: 0x40 }
  - { offsetInCU: 0x7D4, offset: 0x5BA67, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x1808, symBinAddr: 0x5814, symSize: 0x54 }
  - { offsetInCU: 0x7E8, offset: 0x5BA7B, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x185C, symBinAddr: 0x5868, symSize: 0x34 }
  - { offsetInCU: 0x7FC, offset: 0x5BA8F, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x18CC, symBinAddr: 0x58D8, symSize: 0x3C }
  - { offsetInCU: 0x810, offset: 0x5BAA3, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1940, symBinAddr: 0x594C, symSize: 0x3C }
  - { offsetInCU: 0x82F, offset: 0x5BAC2, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1E70, symBinAddr: 0x5E7C, symSize: 0x10 }
  - { offsetInCU: 0x843, offset: 0x5BAD6, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x1E80, symBinAddr: 0x5E8C, symSize: 0x10 }
  - { offsetInCU: 0x857, offset: 0x5BAEA, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCMa', symObjAddr: 0x1E90, symBinAddr: 0x5E9C, symSize: 0x20 }
  - { offsetInCU: 0x86B, offset: 0x5BAFE, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCMa', symObjAddr: 0x1EB0, symBinAddr: 0x5EBC, symSize: 0x20 }
  - { offsetInCU: 0x87F, offset: 0x5BB12, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1ED0, symBinAddr: 0x5EDC, symSize: 0x24 }
  - { offsetInCU: 0x893, offset: 0x5BB26, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1EF4, symBinAddr: 0x5F00, symSize: 0x24 }
  - { offsetInCU: 0x8A7, offset: 0x5BB3A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1F18, symBinAddr: 0x5F24, symSize: 0x24 }
  - { offsetInCU: 0x8BB, offset: 0x5BB4E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2148, symBinAddr: 0x6154, symSize: 0x8 }
  - { offsetInCU: 0x8CF, offset: 0x5BB62, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2150, symBinAddr: 0x615C, symSize: 0x48 }
  - { offsetInCU: 0x8E3, offset: 0x5BB76, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2198, symBinAddr: 0x61A4, symSize: 0x24 }
  - { offsetInCU: 0x8F7, offset: 0x5BB8A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x21BC, symBinAddr: 0x61C8, symSize: 0x20 }
  - { offsetInCU: 0xA29, offset: 0x5BCBC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1190, symBinAddr: 0x519C, symSize: 0x4 }
  - { offsetInCU: 0xA5D, offset: 0x5BCF0, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x1194, symBinAddr: 0x51A0, symSize: 0x80 }
  - { offsetInCU: 0xAEE, offset: 0x5BD81, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1214, symBinAddr: 0x5220, symSize: 0x4 }
  - { offsetInCU: 0xB0A, offset: 0x5BD9D, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x1218, symBinAddr: 0x5224, symSize: 0x90 }
  - { offsetInCU: 0xBAA, offset: 0x5BE3D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x12A8, symBinAddr: 0x52B4, symSize: 0x40 }
  - { offsetInCU: 0xC38, offset: 0x5BECB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1330, symBinAddr: 0x533C, symSize: 0x40 }
  - { offsetInCU: 0xCC6, offset: 0x5BF59, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1370, symBinAddr: 0x537C, symSize: 0x70 }
  - { offsetInCU: 0xD59, offset: 0x5BFEC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x13E0, symBinAddr: 0x53EC, symSize: 0x88 }
  - { offsetInCU: 0xE03, offset: 0x5C096, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x14D4, symBinAddr: 0x54E0, symSize: 0x6C }
  - { offsetInCU: 0xF9E, offset: 0x5C231, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1468, symBinAddr: 0x5474, symSize: 0x44 }
  - { offsetInCU: 0xFC7, offset: 0x5C25A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x14AC, symBinAddr: 0x54B8, symSize: 0x28 }
  - { offsetInCU: 0x105A, offset: 0x5C2ED, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfC', symObjAddr: 0x2C, symBinAddr: 0x4038, symSize: 0x20 }
  - { offsetInCU: 0x107A, offset: 0x5C30D, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvgZ', symObjAddr: 0x8C, symBinAddr: 0x4098, symSize: 0x40 }
  - { offsetInCU: 0x10A1, offset: 0x5C334, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfd', symObjAddr: 0xCC, symBinAddr: 0x40D8, symSize: 0x8 }
  - { offsetInCU: 0x10CC, offset: 0x5C35F, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfD', symObjAddr: 0xD4, symBinAddr: 0x40E0, symSize: 0x10 }
  - { offsetInCU: 0x10F1, offset: 0x5C384, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x110, symBinAddr: 0x411C, symSize: 0x4 }
  - { offsetInCU: 0x1125, offset: 0x5C3B8, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x144, symBinAddr: 0x4150, symSize: 0x200 }
  - { offsetInCU: 0x11F6, offset: 0x5C489, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC7getLink13launchOptions10Foundation3URLVSgSDys11AnyHashableVypGSg_tF', symObjAddr: 0x490, symBinAddr: 0x449C, symSize: 0x6A8 }
  - { offsetInCU: 0x13B5, offset: 0x5C648, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctF', symObjAddr: 0xB38, symBinAddr: 0x4B44, symSize: 0x8 }
  - { offsetInCU: 0x13E3, offset: 0x5C676, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC10handleLink3urly10Foundation3URLV_tF', symObjAddr: 0xB40, symBinAddr: 0x4B4C, symSize: 0x134 }
  - { offsetInCU: 0x144D, offset: 0x5C6E0, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtF', symObjAddr: 0xD08, symBinAddr: 0x4D14, symSize: 0x1C }
  - { offsetInCU: 0x14CE, offset: 0x5C761, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0xDD4, symBinAddr: 0x4DE0, symSize: 0xC4 }
  - { offsetInCU: 0x150F, offset: 0x5C7A2, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0xF54, symBinAddr: 0x4F60, symSize: 0x2C }
  - { offsetInCU: 0x1557, offset: 0x5C7EA, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfc', symObjAddr: 0x1014, symBinAddr: 0x5020, symSize: 0x70 }
  - { offsetInCU: 0x158A, offset: 0x5C81D, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCfD', symObjAddr: 0x10FC, symBinAddr: 0x5108, symSize: 0x34 }
  - { offsetInCU: 0x15E9, offset: 0x5C87C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1540, symBinAddr: 0x554C, symSize: 0x30 }
  - { offsetInCU: 0x1612, offset: 0x5C8A5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1570, symBinAddr: 0x557C, symSize: 0xC4 }
  - { offsetInCU: 0x1655, offset: 0x5C8E8, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTf4dndn_n', symObjAddr: 0x1C7C, symBinAddr: 0x5C88, symSize: 0x1F4 }
...
